<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>846</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1150</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_13">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Configurações</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>650</width>
             <height>1489</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="title">
               <string>CAMADAS E GEOMETRIA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Camada Vetorial:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Selecione a camada vetorial de interesse</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Filtrar Geometrias:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_exibir_so_camada_atual">
                   <property name="toolTip">
                    <string>Exibe apenas a camada atual</string>
                   </property>
                   <property name="text">
                    <string>Camada Atual</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_filtrar_feicoes">
                   <property name="toolTip">
                    <string>Exibe apenas as feições vinculadas à página</string>
                   </property>
                   <property name="text">
                    <string>Feições da Página</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbl_aviso_feicoes">
                 <property name="styleSheet">
                  <string notr="true">color: #e67e22; font-size: 8pt;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Agrupamento de Feições:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rb_atlas_nenhum">
                   <property name="text">
                    <string>Mapa Individual por Feição</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rb_atlas_geral">
                   <property name="toolTip">
                    <string>Cria apenas um mapa de overview da camada inteira.</string>
                   </property>
                   <property name="text">
                    <string>Mapa Geral da Camada</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="0,0,0">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rb_atlas_agrupar">
                   <property name="toolTip">
                    <string>Agrupa as feições por uma coluna da tabela de atributos ou por expressão personalizada.</string>
                   </property>
                   <property name="text">
                    <string>Agrupar Feições Por:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsFieldExpressionWidget" name="exp_atlas_agrupar">
                   <property name="toolTip">
                    <string>Agrupa feições na mesma prancha de impressão usando o valor desta coluna (Ex: 'Bairro' gera um mapa por bairro).</string>
                   </property>
                   <property name="title" stdset="0">
                    <string>GroupBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btn_info_agrupar">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/* --- BOTÕES DE INFORMAÇÃO (AJUDA DA ESCALA) --- */
            QToolButton#btn_info_ddo_auto, QToolButton#btn_info_ddo_fixa, QToolButton#btn_presets, QToolButton#btn_info_agrupar {
                background-color: #3498db;
                color: white;
                border-radius: 5px; /* Metade do tamanho (20x20) para ficar redondo */
                font-weight: bold;
                font-family: Arial;
                border: none;
            }
            QToolButton#btn_info_ddo_auto:hover, QToolButton#btn_info_ddo_fixa:hover, QToolButton#btn_presets:hover, QToolButton#btn_info_agrupar:hover {
                background-color: #2980b9;
                cursor: pointer;
            }</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Escala:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rb_escala_auto">
                   <property name="toolTip">
                    <string>Enquadra a feição nos limites do item de mapa e dá um zoom out padrão de 25%.</string>
                   </property>
                   <property name="text">
                    <string>Automática | Zoom Out:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboZoomOut">
                   <property name="toolTip">
                    <string>Selecione o nível de zoom out da escala automática ou a opção de expressões personalizadas.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsFieldExpressionWidget" name="exp_ddo_auto">
                   <property name="toolTip">
                    <string>Define a margem de zoom dinamicamente usando o valor desta coluna (Ex: 15 = 15% de respiro nas bordas).</string>
                   </property>
                   <property name="title" stdset="0">
                    <string>GroupBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btn_info_ddo_auto">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/* --- BOTÕES DE INFORMAÇÃO (AJUDA DA ESCALA) --- */
            QToolButton#btn_info_ddo_auto, QToolButton#btn_info_ddo_fixa {
                background-color: #3498db;
                color: white;
                border-radius: 5px; /* Metade do tamanho (20x20) para ficar redondo */
                font-weight: bold;
                font-family: Arial;
                border: none;
            }
            QToolButton#btn_info_ddo_auto:hover, QToolButton#btn_info_ddo_fixa:hover {
                background-color: #2980b9;
                cursor: pointer;
            }</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="rb_escala_fixa">
                   <property name="toolTip">
                    <string>Escolha dentre as opções de escala fixa. Padrão de 1:25000</string>
                   </property>
                   <property name="text">
                    <string>Fixa:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_escala_fixa">
                   <property name="toolTip">
                    <string>Selecione a escala desejada ou expressões personalizadas</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsFieldExpressionWidget" name="exp_ddo_fixa">
                   <property name="toolTip">
                    <string>Define a escala fixa dinamicamente usando o valor desta coluna (Ex: 5000 = 1:5.000).</string>
                   </property>
                   <property name="title" stdset="0">
                    <string>GroupBox</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btn_info_ddo_fixa">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/* --- BOTÕES DE INFORMAÇÃO (AJUDA DA ESCALA) --- */
            QToolButton#btn_info_ddo_auto, QToolButton#btn_info_ddo_fixa, QToolButton#btn_presets {
                background-color: #3498db;
                color: white;
                border-radius: 5px; /* Metade do tamanho (20x20) para ficar redondo */
                font-weight: bold;
                font-family: Arial;
                border: none;
            }
            QToolButton#btn_info_ddo_auto:hover, QToolButton#btn_info_ddo_fixa:hover, QToolButton#btn_presets:hover {
                background-color: #2980b9;
                cursor: pointer;
            }</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="title">
               <string>LAYOUT E DESIGN</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Exibição de Camadas:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_travar_camadas">
                   <property name="toolTip">
                    <string>Cria mapas com a opção &quot;Travar Camadas&quot; ativada</string>
                   </property>
                   <property name="text">
                    <string>Travar Camadas</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_travar_estilos">
                   <property name="toolTip">
                    <string>Trava os estilos do mapa</string>
                   </property>
                   <property name="text">
                    <string>Travar Estilos</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0,0,0">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="toolTip">
                    <string>Seleciona a cor e transparência do fundo do mapa. Dica: Para criar imagem de fundo transparente, deixe o fundo do mapa e da página transparentes e salve como PNG.</string>
                   </property>
                   <property name="text">
                    <string>Cor de Fundo do Mapa:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsColorButton" name="btn_cor_fundo">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Seleciona a cor e transparência do fundo do mapa. Dica: Para criar imagem de fundo transparente, deixe o fundo do mapa e da página transparentes e salve como PNG.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_map_fundo_transp">
                   <property name="text">
                    <string>Fundo Transparente</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="toolTip">
                    <string>Recurso Pro. Escolha a cor e transparência do fundo da página. Dica: Para criar imagem de fundo transparente, deixe o fundo do mapa e da página transparentes e salve como PNG.</string>
                   </property>
                   <property name="text">
                    <string>Cor da Página:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsColorButton" name="btn_cor_pagina">
                   <property name="toolTip">
                    <string>Escolha a cor e transparência do fundo da página. Dica: Para criar imagem de fundo transparente, deixe o fundo do mapa e da página transparentes e salve como PNG.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_pag_fundo_transp">
                   <property name="text">
                    <string>Fundo Transparente</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Título:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_titulo">
                   <property name="placeholderText">
                    <string>Digite o título do mapa...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_alinhamento_titulo"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_fonte_titulo">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Fonte...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Modelo de Layout:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_presets">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Escolha uma pré-definição de layout</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Mapa Quadrado (Margem 1cm)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>75% da Altura (Base fixada)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btn_presets">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>9</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/* --- BOTÕES DE INFORMAÇÃO (AJUDA DA ESCALA) --- */
            QToolButton#btn_info_ddo_auto, QToolButton#btn_info_ddo_fixa, QToolButton#btn_presets, QToolButton#btn_info_agrupar {
                background-color: #3498db;
                color: white;
                border-radius: 5px; /* Metade do tamanho (20x20) para ficar redondo */
                font-weight: bold;
                font-family: Arial;
                border: none;
            }
            QToolButton#btn_info_ddo_auto:hover, QToolButton#btn_info_ddo_fixa:hover, QToolButton#btn_presets:hover, QToolButton#btn_info_agrupar:hover {
                background-color: #2980b9;
                cursor: pointer;
            }</string>
                   </property>
                   <property name="text">
                    <string>?</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Tamanho da Página:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_tamanho_pagina">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Escolha o tamanho da folha</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>A4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>A0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Orientação:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_retrato">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Página Vertical</string>
                   </property>
                   <property name="text">
                    <string>Retrato</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_paisagem">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Página na horizontal</string>
                   </property>
                   <property name="text">
                    <string>Paisagem</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Numeração de Página:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_numeracao">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Adiciona numeração sequencial às páginas.</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Adicionar Número de Página</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupAtributos">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="title">
               <string>ATRIBUTOS</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chk_exibir_atributos">
                   <property name="toolTip">
                    <string>Habilita ou desabilita a exibição dos rótulos de atributos no mapa final.</string>
                   </property>
                   <property name="text">
                    <string>Exibir Atributos</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_selecionar_todos">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Seleciona todas as colunas da tabela de atributos para serem exibidas no mapa.</string>
                   </property>
                   <property name="text">
                    <string>Marcar Todas as Colunas</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Selecione os campos que deseja exibir no mapa.</string>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustIgnored</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>608</width>
                     <height>63</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>3</number>
                    </property>
                    <property name="leftMargin">
                     <number>22</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="rightMargin">
                     <number>6</number>
                    </property>
                    <property name="bottomMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="sizeConstraint">
                       <enum>QLayout::SetDefaultConstraint</enum>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                 <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Tabela de Atributos</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="collapsed">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <property name="leftMargin">
                    <number>3</number>
                   </property>
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="tableWidget">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>110</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Pré-visualização dos campos da tabela de atributos</string>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropOverwriteMode">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Modo de Exibição:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_modo_formulario">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Exibe os atributos no modo formulário.</string>
                   </property>
                   <property name="text">
                    <string>Formulário</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_modo_individual">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Exibe os textos individuais dos atributos.</string>
                   </property>
                   <property name="text">
                    <string>Texto Individual</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="group_mapa_loc">
              <property name="title">
               <string>GERAR MAPA DE LOCALIZAÇÃO</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,0,1,0,1">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Enquadramento:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_local_zoomout">
                   <property name="text">
                    <string>Zoom Out:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="combo_local_zoomout"/>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_local_camada">
                   <property name="text">
                    <string>Camada:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QgsMapLayerComboBox" name="combo_camada_loc">
                   <property name="toolTip">
                    <string>Seleciona a camada utilizada para enquadrar o mapa de localização.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0,1">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chk_incluir_raster">
                   <property name="text">
                    <string>Incluir Camada Raster</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Posição:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboPosLoc"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="title">
               <string>DECORAÇÕES</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,2,0,2">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="chk_legenda">
                      <property name="toolTip">
                       <string>A legenda exibe todas as camadas selecionadas na tela principal do QGIS.</string>
                      </property>
                      <property name="text">
                       <string>Legenda</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="chk_add_raster">
                      <property name="text">
                       <string>Adicionar Camada Raster</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Posição:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboLegenda"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,0,1,0,1">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="chk_norte">
                      <property name="text">
                       <string>Seta de Norte</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Estilo:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="combo_estilo_norte"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Posição:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboNorte"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="2,0,4">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="chk_escala">
                      <property name="text">
                       <string>Escala Gráfica</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Posição:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboEscala"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_5">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="leftMargin">
                   <number>8</number>
                  </property>
                  <property name="topMargin">
                   <number>8</number>
                  </property>
                  <property name="rightMargin">
                   <number>8</number>
                  </property>
                  <property name="bottomMargin">
                   <number>8</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="2,0,4">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="chk_grid">
                      <property name="text">
                       <string>Adicionar Grade</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Estilo:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboGrid"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="title">
               <string>LAYOUT DE IMPRESSÃO E EXPORTAÇÃO</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="value">
                  <number>24</number>
                 </property>
                 <property name="textVisible">
                  <bool>true</bool>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="chk_abrir_arquivo">
                   <property name="toolTip">
                    <string>Abre automaticamente o leitor de PDF ou a pasta com as imagens assim que a exportação terminar.</string>
                   </property>
                   <property name="text">
                    <string>Abrir arquivo/pasta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_export_individual">
                   <property name="toolTip">
                    <string>Exporta cada página como um arquivo PDF individual.</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Exportar PDFs Individuais</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_apenas_mapa">
                   <property name="toolTip">
                    <string>Cria layouts apenas com a área do item de mapa.</string>
                   </property>
                   <property name="text">
                    <string>Gerar Mapas Avulsos</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCommandLinkButton" name="pushButton_ir_suporte">
                   <property name="text">
                    <string>Apoiar Desenvolvimento</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDialogButtonBox" name="button_box">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>448</width>
             <height>788</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1">
              <item>
               <widget class="QCheckBox" name="chk_preview_auto">
                <property name="toolTip">
                 <string>Atualiza a pré-visualização automaticamente sempre que um campo é alterado.</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Pré-Visualização Automática</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="previewProgressBar">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_preview">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Visualização da primeira página do layout.</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string>Aguardando configuração de pré-visualização...</string>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <attribute name="title">
       <string>Desenvolvimento e Suporte</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
